{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0        //            01234567890123456789012345\
       String dna = "xxxyyyzzzTAAxxxyyyzzzTAAxx";\
       int dex = findStopCodon(dna,0,"TAA");\
       if (dex != 9) System.out.println("error on 9");\
       dex = findStopCodon(dna,9,"TAA");\
       if (dex != 21) System.out.println("error on 21");\
       dex = findStopCodon(dna,21,"TAA"); \
       if (dex != 26) System.out.println("error on 26");   \
       dex = findStopCodon(dna,0,"TAG");\
       if (dex != 26) System.out.println("error on 26"); \
       System.out.println("tests finished");}